{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Infographic Section! Woohoo!\
\
21: Added <CSS link> - see below\
\
css/waypointcounter.css\
\
23 - 26: Added waypoints <Jquery Script> to head - see below\
\
\
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>\
\
<script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.7.1/countUp.min.js"></script>\
\
\
\
250 - 300: Added HTML for waypoints - see below\
\
\
<div id="waypoint1">\
    <h1 id='counter1'>0</h1>\
    <h2 class='subhead'>2013</h2>\
      </br>\
      </br>\
      </br>\
      </br>\
      </br>\
      </br>\
      </br>\
      </br>\
      </br>\
      </br>\
    <h3 class='undersubhead'>Total Enrollment #</h3>\
  </div>\
\
\
\
<div id="waypoint2">\
  <h1 id='counter2'>0</h1>\
  <h2 class='subhead'>2014</h2>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
  <h3 class='undersubhead'>membership down 10% since 2013</h3>\
</div>\
\
<div id="waypoint3">\
  <h1 id='counter3'>0</h1>\
  <h2 class='subhead'>2015</h2>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
    </br>\
  <h3 class='undersubhead'>membership down 8% since 2014</h3>\
</div>\
\
\
613: Added <JS script> for waypointcounter.js - see below\
\
<script src="js/waypointcounter.js"></script>}