{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh7000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *~ Post Soft Launch v0.4 JD ~*\
\

\b INDEX
\b0 \
\
21:  Added <CSS link> to audioplayer.css stylesheet. 	\
	This only has two bits of css to it. Controls the padding of the container.  \
\
22: Added <CSS link> to scrolldown.css stylesheet.\
	This is the css for the home page scroll arrow that jumps you down to \'91#row2\'92\
\
42-44: This <section> is the for the arrow itself.\
	The href= links to the desired row. *its buggy and lands halfway through the image after click*\
\
111: Replaced HTML5 <audio> tags with #playercontainer class\
	This is Adele\'92s quote.\
\
301: Replaced HTML5 <audio> tag with #playercontainer2 class\
	This is Jaime\'92s quote.\
\
473: Replaced HTML5 <audio> tag with #playercontainer3 class\
	This is Henry\'92s quote\
\
615: Added <JS script> to js/audioplayer.js (#playercontainer classes can be added or tweaked here)\
	This JS is pretty long. The top portion controls things like player color/button color. The very 	bottom portion controls things like player width and number of players.\
\
\

\b PINSTYLE.CSS
\b0 \
\
330-331: To the intro title \'93Its Just Scouting\'94 added a margin-top of 6% to adjust to small/medium screen sizes}